chr11	ensembl_havana	transcript	5225464	5227071	.	-	.	ID=ENST00000335295.4;Parent=ENSG00000244734.6;gene_id=ENSG00000244734.6;transcript_id=ENST00000335295.4;gene_type=protein_coding;gene_name=HBB;transcript_type=protein_coding;transcript_name=HBB-201;tag=MANE_Select,CAGE_supported_TSS;protein_id=ENSP00000333994.3;Dbxref=RefSeq:NM_000518.5
chr11	ensembl_havana	exon	5226930	5227071	.	-	.	ID=exon:ENST00000335295.4:1;Parent=ENST00000335295.4;gene_id=ENSG00000244734.6;transcript_id=ENST00000335295.4;gene_type=protein_coding;gene_name=HBB;transcript_type=protein_coding;transcript_name=HBB-201;exon_number=1;exon_id=ENSE00001829867.2;tag=MANE_Select,CAGE_supported_TSS;protein_id=ENSP00000333994.3;Dbxref=RefSeq:NM_000518.5
chr11	ensembl_havana	CDS	5226930	5227021	.	-	0	ID=CDS:ENST00000335295.4;Parent=ENST00000335295.4;gene_id=ENSG00000244734.6;transcript_id=ENST00000335295.4;gene_type=protein_coding;gene_name=HBB;transcript_type=protein_coding;transcript_name=HBB-201;exon_number=1;exon_id=ENSE00001829867.2;tag=MANE_Select,CAGE_supported_TSS;protein_id=ENSP00000333994.3;Dbxref=RefSeq:NP_000509.1
chr11	ensembl_havana	start_codon	5227019	5227021	.	-	0	ID=start_codon:ENST00000335295.4;Parent=ENST00000335295.4;gene_id=ENSG00000244734.6;transcript_id=ENST00000335295.4;gene_type=protein_coding;gene_name=HBB;transcript_type=protein_coding;transcript_name=HBB-201;exon_number=1;exon_id=ENSE00001829867.2;tag=MANE_Select,CAGE_supported_TSS;protein_id=ENSP00000333994.3;Dbxref=RefSeq:NP_000509.1
chr11	ensembl_havana	exon	5226577	5226799	.	-	.	ID=exon:ENST00000335295.4:2;Parent=ENST00000335295.4;gene_id=ENSG00000244734.6;transcript_id=ENST00000335295.4;gene_type=protein_coding;gene_name=HBB;transcript_type=protein_coding;transcript_name=HBB-201;exon_number=2;exon_id=ENSE00001057381.1;tag=MANE_Select,CAGE_supported_TSS;protein_id=ENSP00000333994.3;Dbxref=RefSeq:NM_000518.5
chr11	ensembl_havana	CDS	5226577	5226799	.	-	1	ID=CDS:ENST00000335295.4;Parent=ENST00000335295.4;gene_id=ENSG00000244734.6;transcript_id=ENST00000335295.4;gene_type=protein_coding;gene_name=HBB;transcript_type=protein_coding;transcript_name=HBB-201;exon_number=2;exon_id=ENSE00001057381.1;tag=MANE_Select,CAGE_supported_TSS;protein_id=ENSP00000333994.3;Dbxref=RefSeq:NP_000509.1
chr11	ensembl_havana	exon	5225464	5225726	.	-	.	ID=exon:ENST00000335295.4:3;Parent=ENST00000335295.4;gene_id=ENSG00000244734.6;transcript_id=ENST00000335295.4;gene_type=protein_coding;gene_name=HBB;transcript_type=protein_coding;transcript_name=HBB-201;exon_number=3;exon_id=ENSE00001600613.2;tag=MANE_Select,CAGE_supported_TSS;protein_id=ENSP00000333994.3;Dbxref=RefSeq:NM_000518.5
chr11	ensembl_havana	CDS	5225598	5225726	.	-	0	ID=CDS:ENST00000335295.4;Parent=ENST00000335295.4;gene_id=ENSG00000244734.6;transcript_id=ENST00000335295.4;gene_type=protein_coding;gene_name=HBB;transcript_type=protein_coding;transcript_name=HBB-201;exon_number=3;exon_id=ENSE00001600613.2;tag=MANE_Select,CAGE_supported_TSS;protein_id=ENSP00000333994.3;Dbxref=RefSeq:NP_000509.1
chr11	ensembl_havana	stop_codon	5225598	5225600	.	-	0	ID=stop_codon:ENST00000335295.4;Parent=ENST00000335295.4;gene_id=ENSG00000244734.6;transcript_id=ENST00000335295.4;gene_type=protein_coding;gene_name=HBB;transcript_type=protein_coding;transcript_name=HBB-201;exon_number=3;exon_id=ENSE00001600613.2;tag=MANE_Select,CAGE_supported_TSS;protein_id=ENSP00000333994.3;Dbxref=RefSeq:NP_000509.1
chr11	ensembl_havana	five_prime_UTR	5227022	5227071	.	-	.	ID=UTR5:ENST00000335295.4;Parent=ENST00000335295.4;gene_id=ENSG00000244734.6;transcript_id=ENST00000335295.4;gene_type=protein_coding;gene_name=HBB;transcript_type=protein_coding;transcript_name=HBB-201;exon_number=1;exon_id=ENSE00001829867.2;tag=MANE_Select,CAGE_supported_TSS;protein_id=ENSP00000333994.3
chr11	ensembl_havana	three_prime_UTR	5225464	5225597	.	-	.	ID=UTR3:ENST00000335295.4;Parent=ENST00000335295.4;gene_id=ENSG00000244734.6;transcript_id=ENST00000335295.4;gene_type=protein_coding;gene_name=HBB;transcript_type=protein_coding;transcript_name=HBB-201;exon_number=3;exon_id=ENSE00001600613.2;tag=MANE_Select,CAGE_supported_TSS;protein_id=ENSP00000333994.3
